<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      <nav>
        <!-- <a href="index.html" class="back-link">&#8592; Back</a> -->
        <a href="#" class="back-link" onclick="history.back(); return false;"
          >&#8592; Back</a
        >
      </nav>
      <header></header>
    </header>
    <main>
      <section>
        <h2>Who I Am</h2>
        <p>This is a detailed page about me. You can add more content here.</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 John Doe</p>
    </footer>
  </body>
</html>
